apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wudh.study.appmvprxjavaretrofit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}
ext {
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    retrofitVersion = '2.2.0'
    junitVersion = '4.12'
    runnerRulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.0.1'
    circleimageviewVersion = '2.1.0'
    agentWeb = '4.0.2'
    flowLayout = '1.1.2'
    banner = '1.4.10'
    glide= '3.7.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    //CircleImage
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"
    //AgentWeb
    implementation "com.just.agentweb:agentweb:$agentWeb"
    //FlowLayout
    implementation "com.hyman:flowlayout-lib:$flowLayout"
    //Banner
    implementation "com.youth.banner:banner:$banner"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation ('cn.bmob.android:bmob-sdk:3.6.3@aar')

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
}
